============================================================
           EMAIL EXTRACTION REPORT
============================================================
Generated: 2026-05-13 05:42:38
============================================================

URL-WISE EMAIL COUNT:
------------------------------------------------------------

* URL: https://www.utoronto.ca
   Emails Extracted: 17

* URL: https://www.ubc.ca
   Emails Extracted: 1

* URL: https://www.mcgill.ca
   Emails Extracted: 23

* URL: https://www.ualberta.ca
   Emails Extracted: 69

* URL: https://uwaterloo.ca
   Emails Extracted: 11

* URL: https://www.mcmaster.ca
   Emails Extracted: 1

* URL: https://www.uottawa.ca
   Emails Extracted: 0

* URL: https://www.uwo.ca
   Emails Extracted: 29

* URL: https://www.queensu.ca
   Emails Extracted: 0

* URL: https://www.ucalgary.ca
   Emails Extracted: 4

* URL: https://www.dal.ca
   Emails Extracted: 0

* URL: https://www.sfu.ca
   Emails Extracted: 100

* URL: https://www.yorku.ca
   Emails Extracted: 9

* URL: https://carleton.ca
   Emails Extracted: 4

* URL: https://brocku.ca
   Emails Extracted: 4

* URL: https://umanitoba.ca
   Emails Extracted: 47

* URL: https://www.usask.ca
   Emails Extracted: 8

* URL: https://www.mun.ca
   Emails Extracted: 0

* URL: https://www.umontreal.ca
   Emails Extracted: 6

* URL: https://www.utoronto.ca
   Emails Extracted: 17

* URL: https://www.ubc.ca
   Emails Extracted: 1

* URL: https://www.mcgill.ca
   Emails Extracted: 23

* URL: https://www.ualberta.ca
   Emails Extracted: 69

* URL: https://uwaterloo.ca
   Emails Extracted: 11

* URL: https://www.mcmaster.ca
   Emails Extracted: 1

* URL: https://www.uottawa.ca
   Emails Extracted: 0

* URL: https://www.uwo.ca
   Emails Extracted: 29

* URL: https://www.queensu.ca
   Emails Extracted: 0

* URL: https://www.ucalgary.ca
   Emails Extracted: 4

* URL: https://www.dal.ca
   Emails Extracted: 0

* URL: https://www.sfu.ca
   Emails Extracted: 100

* URL: https://www.yorku.ca
   Emails Extracted: 9

* URL: https://carleton.ca
   Emails Extracted: 4

* URL: https://brocku.ca
   Emails Extracted: 4

============================================================
SUMMARY:
------------------------------------------------------------
Total URLs Crawled    : 34
Total Pages Visited   : 477
Total Unique Emails   : 333
============================================================
