============================================================
           EMAIL EXTRACTION REPORT
============================================================
Generated: 2026-05-13 05:00:15
============================================================

URL-WISE EMAIL COUNT:
------------------------------------------------------------

* URL: https://www.stanford.edu/
   Emails Extracted: 1

============================================================
SUMMARY:
------------------------------------------------------------
Total URLs Crawled    : 1
Total Pages Visited   : 20
Total Unique Emails   : 1
============================================================
