============================================================
           EMAIL EXTRACTION REPORT
============================================================
Generated: 2026-05-13 04:48:21
============================================================

URL-WISE EMAIL COUNT:
------------------------------------------------------------

* URL: https://www.python.org
   Emails Extracted: 12

* URL: https://www.github.com
   Emails Extracted: 0

* URL: https://www.wikipedia.org
   Emails Extracted: 2

============================================================
SUMMARY:
------------------------------------------------------------
Total URLs Crawled    : 3
Total Pages Visited   : 60
Total Unique Emails   : 14
============================================================
