============================================================
           EMAIL EXTRACTION REPORT
============================================================
Generated: 2026-05-13 05:18:59
============================================================

URL-WISE EMAIL COUNT:
------------------------------------------------------------

* URL: https://www.twu.ca
   Emails Extracted: 3

* URL: https://www.athabascau.ca
   Emails Extracted: 0

* URL: https://www.macewan.ca
   Emails Extracted: 19

* URL: https://www.mtroyal.ca
   Emails Extracted: 72

* URL: https://www.ulethbridge.ca
   Emails Extracted: 15

* URL: https://www.brandonu.ca
   Emails Extracted: 0

* URL: https://uqam.ca
   Emails Extracted: 14

* URL: https://www.uqtr.ca
   Emails Extracted: 12

* URL: https://www.uqac.ca
   Emails Extracted: 13

* URL: https://uqo.ca
   Emails Extracted: 4

* URL: https://www.uqar.ca
   Emails Extracted: 5

* URL: https://fnuniv.ca
   Emails Extracted: 0

* URL: https://ustpaul.ca
   Emails Extracted: 0

* URL: https://www.redeemer.ca
   Emails Extracted: 19

* URL: https://www.crandallu.ca
   Emails Extracted: 0

============================================================
SUMMARY:
------------------------------------------------------------
Total URLs Crawled    : 15
Total Pages Visited   : 493
Total Unique Emails   : 176
============================================================
