============================================================
           EMAIL EXTRACTION REPORT
============================================================
Generated: 2026-05-12 17:44:42
============================================================

URL-WISE EMAIL COUNT:
------------------------------------------------------------

* URL: https://www.python.org
   Emails Extracted: 7

* URL: https://www.github.com
   Emails Extracted: 0

* URL: https://www.wikipedia.org
   Emails Extracted: 2

============================================================
SUMMARY:
------------------------------------------------------------
Total URLs Crawled    : 3
Total Pages Visited   : 53
Total Unique Emails   : 9
============================================================
